cakcuulatorNew/cakcuulatorNew/MainWindow.xaml

<Window x:Class="cakcuulatorNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cakcuulatorNew"
        xmlns:utils="clr-namespace:cakcuulatorNew.utils"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="500" MinHeight="300">
    <Window.Resources>
        <utils:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Style TargetType="Button" x:Key="DefaultButtonStyle">
            <Setter Property="Width" Value="75" />
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="5,5,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="TextBox" x:Key="DefaultTextBoxStyle">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Width" Value="172"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Margin" Value="72,5,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="utils:CustomTextBox" x:Key="DefaultTextBoxStyle2">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Width" Value="172"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Margin" Value="72,5,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="ListBox" x:Key="DefaultListBoxStyle">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Width" Value="172"/>
            <Setter Property="Height" Value="170"/>
            <Setter Property="Margin" Value="7,5,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding AddCommand}" Key="Add"/>
        <KeyBinding Command="{Binding SubtractCommand}" Key="Subtract"/>
        <KeyBinding Command="{Binding MultiplyCommand}" Key="Multiply"/>
        <KeyBinding Command="{Binding DivideCommand}" Key="Divide"/>

    </Window.InputBindings>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> 
            <RowDefinition Height="Auto" /> 
            <RowDefinition Height="Auto" /> 
            <RowDefinition Height="Auto" /> 
            <RowDefinition Height="Auto" /> 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="347*" />
            <ColumnDefinition Width="42*" />
            <ColumnDefinition Width="396*" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}"/>

            <Style TargetType="utils:CustomTextBox" BasedOn="{StaticResource DefaultTextBoxStyle2}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}"/>
            <Style TargetType="ListBox" BasedOn="{StaticResource DefaultListBoxStyle}"/>
        </Grid.Resources>

        <TextBox Text="{Binding NumFirst}" Grid.Row="0" x:Name="TextBox1" TextWrapping="Wrap" />

        <TextBlock x:Name="firstNum" Grid.Row="0" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" Text="Введите а" Grid.ColumnSpan="2"/>

        <utils:CustomTextBox Text="{Binding NumSecond, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" x:Name="TextBox22" />
        <TextBlock x:Name="secondNum"  Grid.Row="1" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" Text="Введите b" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding Result, Mode=OneWay}" Grid.Row="2" x:Name="TextBox3" TextWrapping="Wrap" IsReadOnly="True"/>
        <TextBlock x:Name="answer"  Grid.Row="2" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" Text="Ответ" VerticalAlignment="Top" Grid.ColumnSpan="2"/>


        <StackPanel Orientation="Horizontal" Grid.Column="3">

            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}"/>
            </StackPanel.Resources>

            <Button Command="{Binding AddCommand}" x:Name="addBut" Grid.Row="0"  Content="сложение"/>
            <Button Command="{Binding SubtractCommand}" x:Name="subBut" Grid.Row="1"  Content="разность"/>
            <Button Command="{Binding MultiplyCommand}" x:Name="mulBut" Grid.Row="2"  Content="умножение"/>
            <Button Command="{Binding DivideCommand}" x:Name="divBut" Grid.Row="3"  Content="деление"/>
        </StackPanel>

        
        
        
        <ListBox ItemsSource="{Binding History}" Visibility="{Binding IsListBoxVisible, Converter={StaticResource BoolToVisibilityConverter}}" x:Name="_history1" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}"/>
                        <Button Background="Red" Content="X" Width="20" Height="20" Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}" Margin="3,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="3">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}"/>
            </StackPanel.Resources>
            <Button Command="{Binding VisCommand}" x:Name="historyButton5" Content="История" Grid.Column="2" />
            <Button Command="{Binding SaveHistoryCommand}" x:Name="buttinSave" Content="Сохранить" Grid.Column="2"/>
            <Button Command="{Binding LoadHistoryCommand}" x:Name="buttonLoad" Content="Зарузить" Grid.Column="2" />
        </StackPanel>
        <Button x:Name="localizationBut" Content="Eng" Grid.Row="3" Click="localizationBut_Click" Grid.Column="1"/>

    </Grid>

</Window>
