cakcuulatorNew/cakcuulatorNew/MainWindow.xaml

<Window x:Class="cakcuulatorNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cakcuulatorNew"
        xmlns:utils="clr-namespace:cakcuulatorNew.utils"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="500" MinHeight="300">
    <Window.Resources>
        <utils:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Style TargetType="Button" x:Key="DefaultButtonStyle">
            <Setter Property="Width" Value="75" />
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="5,5,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="TextBox" x:Key="DefaultTextBoxStyle">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Width" Value="172"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Margin" Value="72,5,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="utils:CustomTextBox" x:Key="DefaultTextBoxStyle2">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Width" Value="172"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Margin" Value="72,5,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="ListBox" x:Key="DefaultListBoxStyle">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Width" Value="172"/>
            <Setter Property="Height" Value="170"/>
            <Setter Property="Margin" Value="7,5,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding AddCommand}" Key="Add"/>
        <KeyBinding Command="{Binding SubtractCommand}" Key="Subtract"/>
        <KeyBinding Command="{Binding MultiplyCommand}" Key="Multiply"/>
        <KeyBinding Command="{Binding DivideCommand}" Key="Divide"/>

    </Window.InputBindings>

    <Grid VerticalAlignment="Stretch">

        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}"/>

            <Style TargetType="utils:CustomTextBox" BasedOn="{StaticResource DefaultTextBoxStyle2}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}"/>
            <Style TargetType="ListBox" BasedOn="{StaticResource DefaultListBoxStyle}"/>
        </Grid.Resources>


        <StackPanel Orientation="Horizontal" Margin="0,0,199,23" VerticalAlignment="Stretch">

            <StackPanel VerticalAlignment="Stretch" Margin="10,0,0,100" Height="252">
                <TextBlock x:Name="firstNum" Grid.Row="0" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" Text="Введите а" Grid.ColumnSpan="2"/>


                <TextBlock x:Name="secondNum"  Grid.Row="1" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" Text="Введите b" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                <TextBlock x:Name="answer"  Grid.Row="2" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" Text="Ответ" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Stretch" Margin="-10,0,0,100" Height="252">
                <TextBox Text="{Binding NumFirst}" Grid.Row="0" x:Name="TextBox1" TextWrapping="Wrap" />
                <utils:CustomTextBox Text="{Binding NumSecond, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" x:Name="TextBox22" />
                <TextBox Text="{Binding Result, Mode=OneWay}" Grid.Row="2" x:Name="TextBox3" TextWrapping="Wrap" IsReadOnly="True"/>
            </StackPanel>



        </StackPanel>



        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center">

            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}"/>
            </StackPanel.Resources>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="500,0,10,167" Height="252">
                <Button Command="{Binding AddCommand}" x:Name="addBut" Content="сложение"/>
                <Button Command="{Binding SubtractCommand}" x:Name="subBut" Content="разность" />
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="10,0,20,167" Height="252" Width="84" >
                <Button Command="{Binding MultiplyCommand}" x:Name="mulBut" Content="умножение"/>
                <Button Command="{Binding DivideCommand}" x:Name="divBut" Content="деление"/>
            </StackPanel>
        </StackPanel>

        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal" Height="296" Margin="264,100,253,29" Width="275"  >
            <StackPanel Orientation="Vertical"  VerticalAlignment="Bottom" Margin="0,0,0,30">
                <ListBox ItemsSource="{Binding History}" Visibility="{Binding IsListBoxVisible, Converter={StaticResource BoolToVisibilityConverter}}" x:Name="_history1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}"/>
                                <Button Background="Red" Content="X" Width="15" Height="15" Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}" Margin="3,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,30">
                <Button Command="{Binding VisCommand}" x:Name="historyButton5" Content="История" />
                <Button Command="{Binding SaveHistoryCommand}" x:Name="buttinSave" Content="Сохранить" />
                <Button Command="{Binding LoadHistoryCommand}" x:Name="buttonLoad" Content="Зарузить"  />
                <Button x:Name="localizationBut" Content="Eng" Grid.Row="1" Click="localizationBut_Click" Grid.Column="1" Height="20" />
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
