cakcuulatorNew/cakcuulatorNew/MainWindow.xaml

<Window x:Class="cakcuulatorNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cakcuulatorNew"
        xmlns:utils="clr-namespace:cakcuulatorNew.utils"
        mc:Ignorable="d"
    
        Title="MainWindow" Height="450" Width="800" MinWidth="500" MinHeight="300">
    <Window.Resources>
        <utils:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Style TargetType="Button" x:Key="DefaultButtonStyle">
            <Setter Property="Width" Value="75" />
            <Setter Property="VerticalAlignment" Value="Top"/>

            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="TextBox" x:Key="DefaultTextBoxStyle">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Width" Value="1720"/>
            <Setter Property="Height" Value="23"/>

            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="utils:CustomTextBox" x:Key="DefaultTextBoxStyle2">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Width" Value="175"/>
            <Setter Property="Height" Value="23"/>

            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="ListBox" x:Key="DefaultListBoxStyle">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Width" Value="172"/>
            <Setter Property="Height" Value="170"/>

            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="DefaultTextBlockStyle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding AddCommand}" Key="Add"/>
        <KeyBinding Command="{Binding SubtractCommand}" Key="Subtract"/>
        <KeyBinding Command="{Binding MultiplyCommand}" Key="Multiply"/>
        <KeyBinding Command="{Binding DivideCommand}" Key="Divide"/>

    </Window.InputBindings>

    <Grid VerticalAlignment="Stretch">

        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}"/>

            <Style TargetType="utils:CustomTextBox" BasedOn="{StaticResource DefaultTextBoxStyle2}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}"/>
            <Style TargetType="ListBox" BasedOn="{StaticResource DefaultListBoxStyle}"/>
            <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}"/>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*" />
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" MinHeight="224"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Stretch" x:Name="dad" >

            <StackPanel VerticalAlignment="Stretch" >
                <TextBlock x:Name="firstNum" Grid.Row="0" Text="Введите а" />


                <TextBlock x:Name="secondNum"  Grid.Row="1" Text="Введите b"  />

                <TextBlock x:Name="answer"  Grid.Row="2" Text="Ответ" />
            </StackPanel>
            <StackPanel VerticalAlignment="Stretch" Width="200" x:Name="textPanel" Margin="10, 0, 0, 0">
                <TextBox Text="{Binding NumFirst}" Grid.Row="0" x:Name="TextBox1" TextWrapping="Wrap" Width="{Binding ElementName=textPanel, Path=ActualWidth}"/>
                <utils:CustomTextBox Text="{Binding NumSecond, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" x:Name="TextBox22" Width="{Binding ElementName=textPanel, Path=ActualWidth}" />
                <TextBox Text="{Binding Result, Mode=OneWay}" Grid.Row="2" x:Name="TextBox3" TextWrapping="Wrap" IsReadOnly="True" Width="{Binding ElementName=textPanel, Path=ActualWidth}"/>
            </StackPanel>



        </StackPanel>


        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Stretch" >

            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}"/>
            </StackPanel.Resources>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Stretch" x:Name="butPanel">
                <Button Command="{Binding AddCommand}" x:Name="addBut" Content="сложение" Width="{Binding ElementName=butPanel, Path=ActualWidth}"/>
                <Button Command="{Binding SubtractCommand}" x:Name="subBut" Content="разность" />
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Stretch"   >
                <Button Command="{Binding MultiplyCommand}" x:Name="mulBut" Content="умножение"/>
                <Button Command="{Binding DivideCommand}" x:Name="divBut" Content="деление"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal" Width="auto" x:Name="dadPanel">
            <StackPanel Orientation="Vertical"  VerticalAlignment="Bottom" Width="200" x:Name="listPanel" >
                <ListBox ItemsSource="{Binding History}" Visibility="{Binding IsListBoxVisible, Converter={StaticResource BoolToVisibilityConverter}}" x:Name="_history1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="{Binding ActualWidth, ElementName=listPanel}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding}"/>
                                <Button Background="Red" Content="X" Width="15" Height="15" Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}" HorizontalAlignment="Right"/>
                            </StackPanel>
                           
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Width="71" x:Name="testPanel" Height="94">
                <Button Command="{Binding VisCommand}" x:Name="historyButton5" Content="История" Width="{Binding ActualWidth, ElementName=testPanel}"/>
                <Button Command="{Binding SaveHistoryCommand}" x:Name="buttinSave" Content="Сохранить" Width="{Binding ActualWidth, ElementName=testPanel}" />
                <Button Command="{Binding LoadHistoryCommand}" x:Name="buttonLoad" Content="Зарузить" Width="{Binding ActualWidth, ElementName=testPanel}" />
                <Button x:Name="localizationBut" Content="Eng"  Click="localizationBut_Click" Width="{Binding ActualWidth, ElementName=testPanel}"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
